
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Writing Rules (Markdown) &#8212; Review Archives</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Jupyter-notebook(.ipynb) Tips" href="notebook-example.html" />
    <link rel="prev" title="JupyterBook 기본 사용법" href="Guide.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Review Archives</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    [가짜연구소] Review Archives
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  작성 가이드
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Guide.html">
   JupyterBook 기본 사용법
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Writing Rules (Markdown)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebook-example.html">
   Jupyter-notebook(.ipynb) Tips
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  PLXXX-Segmentation (Sample)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_SegmentationCrew/Intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01_SegmentationCrew/ch4/04_Weakly-supervised%20Segmentation.html">
   Part4: Weakly-supervised Setting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../01_SegmentationCrew/ch4/04_01_LearningPixelAffinity.html">
     A. Learning Pixel Affinity
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../01_SegmentationCrew/ch4/04_01_01_AffinityNet.html">
       AffinityNet - CVPR 2018
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../01_SegmentationCrew/ch4/04_01_02_IAL.html">
       IAL - IJCV 2020
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../01_SegmentationCrew/ch4/04_02_AdversarialErasing.html">
     B. Adversarial Erasing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../01_SegmentationCrew/ch4/04_02_02_SeeNet.html">
       SeeNet - NeurIPS 2018
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../01_SegmentationCrew/ch4/04_02_03_GCNet.html">
       GCNet - ICCV 2021
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../01_SegmentationCrew/ch4/04_02_05_PuzzleCAM.html">
       PuzzleCAM - ICIP 2021
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../01_SegmentationCrew/ch4/04_03_Attention.html">
     C. Self-Attention
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../01_SegmentationCrew/ch4/04_03_01_SEAM.html">
       SEAM - CVPR 2020
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Pseudo-Lab/Review-archives"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Pseudo-Lab/Review-archives/issues/new?title=Issue%20on%20page%20%2Fdocs/guide/markdown-example.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/guide/markdown-example.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1. 본문 작성
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Writing Rules (Markdown)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1. 본문 작성
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="writing-rules-markdown">
<h1>Writing Rules (Markdown)<a class="headerlink" href="#writing-rules-markdown" title="Permalink to this headline">#</a></h1>
<div class="admonition- admonition">
<p class="admonition-title">추천 작성 환경</p>
<ul class="simple">
<li><p>Visual Studio Code</p>
<ul>
<li><p>MyST markdown extention</p></li>
<li><p>Markdown extention</p></li>
<li><p>Jupyter-notebook extention</p></li>
</ul>
</li>
</ul>
</div>
<section id="id1">
<h2>1. 본문 작성<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>(1) 제목</p>
<ul>
<li><p>제목은 최상단에 Header-lv1으로 간결하게 기입한다.</p></li>
<li><p>논문 리뷰의 경우 제목은 리뷰하고자 하는 논문의 nickname또는 논문 제목과 투고된 학회/학술지 명을 다음과 같은 양식으로 기재한다.</p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>{&quot;NickName or 제목&quot;} - {&quot;학회/학술지 명&quot;}
</pre></div>
</div>
</li>
</ul>
<p>(2) 논문 정보를 기재한다.</p>
<ul>
<li><p>Jupyter-book의 “admonition” block에 다음과 같은 양식으로 기입한다.</p></li>
<li><p>review 항목은 openReview 등 정식 리뷰 결과에 한정하여 기입한다.</p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>  ```{admonition} Information
  - **Title:** {논문 제목}, {학회/학술지명}

  - **Reference**
      - Paper:  [{논문 링크}]({논문 링크})
      - Code: [{code 링크}]({code 링크})
      - Review: [{review 링크}]({review 링크})
      
  - **Review By:** {리뷰 작성자 기입}

  - **Edited by:** {리뷰 편집자 기입}

  - **Last updated on {최종 update 날짜 e.g. Jan. 5, 2022}**
  ``` 
</pre></div>
</div>
</li>
</ul>
<div class="admonition-information admonition">
<p class="admonition-title">Information</p>
<ul class="simple">
<li><p><strong>Title:</strong> Instance-sensitive Fully Convolutional Networks, ECCV 2016</p></li>
<li><p><strong>Reference</strong></p>
<ul>
<li><p>Paper: <a class="reference external" href="https://arxiv.org/abs/1603.08678">https://arxiv.org/abs/1603.08678</a></p></li>
</ul>
</li>
<li><p><strong>Review By:</strong></p></li>
<li><p><strong>Last updated on Nov. 1, 2022</strong></p></li>
</ul>
</div>
<p>(2). 본문에 image를 추가하는 경우 다음 format을 이용한다.</p>
<ul>
<li><p>영상 파일 경로는 작성하는 markdown 문서의 상대경로로 입력한다.</p></li>
<li><p>figure-tag는 본문의 referencing을 위해 다른 그림과 구분될 수 있는 값으로 지정한다.</p></li>
<li><p>아카이브 cite No.를 기준으로 출처를 기입한다. e.g. arXiv:1803.10464</p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>:::{figure-md} &#39;tag명&#39;
&lt;img src=&quot;{주소}&quot; alt=&quot;{tag명}&quot; class=&quot;bg-primary mb-1&quot; width=&quot;{영상 크기}&quot;&gt;

{제목} \  (source: {출처})
:::
</pre></div>
</div>
</li>
</ul>
<figure class="align-default" id="lenna">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/Lenna.png"><img alt="lenna" class="bg-primary mb-1" src="../../_images/Lenna.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Lenna (width=300px) \  (source: <a class="reference external" href="%22https://en.wikipedia.org/wiki/Lenna#/media/File:Lenna_(test_image).png%22">wiki</a>)</span><a class="headerlink" href="#lenna" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul>
<li><p>본문 내 figure를 인용하는 경우 다음과 같이 reference 형식을 사용한다. (e.g. <a class="reference internal" href="#lenna"><span class="std std-numref">Fig. 1</span></a>)</p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>{ref}`{figure-tag}`
# e.g. 
{numref}`lenna`
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/content/figures.html#referencing-figures">https://jupyterbook.org/en/stable/content/figures.html#referencing-figures</a></p></li>
</ul>
</li>
<li><p>image의 index가 추가될 필요가 없는 경우 (논문 내 table 등) 추가하는 경우 다음 양식을 활용한다.</p></li>
<li><div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>```{image} pic/Lenna.png
:alt: aff9.png
:class: bg-primary mb-1
:align: center
:width: 300
```
</pre></div>
</div>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/Lenna.png"><img alt="lenna2.png" class="bg-primary mb-1 align-center" src="../../_images/Lenna.png" style="width: 300px;" /></a>
</li>
</ul>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>jupyter-book syntax: (<a class="reference external" href="https://jupyterbook.org/reference/cheatsheet.html#myst-syntax-cheat-sheet">https://jupyterbook.org/reference/cheatsheet.html#myst-syntax-cheat-sheet</a>)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Guide.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">JupyterBook 기본 사용법</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="notebook-example.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Jupyter-notebook(.ipynb) Tips</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By PseudoLab<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>